# chore-app-android

./: .gitignore  GOOGLE_MAPS_SETUP.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choreapp/android/: ChoreDetailActivity.kt  ChoreListActivity.kt  LocationPickerActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/choreapp/android/adapters/: ChoreAdapter.kt
app/src/main/java/com/choreapp/android/api/: ApiConfig.kt  ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/choreapp/android/database/: ChoreDao.kt  ChoreDatabase.kt  ChoreEntity.kt  SyncQueueDao.kt  SyncQueueEntity.kt
app/src/main/java/com/choreapp/android/models/: Chore.kt  ChoreResponse.kt  LoginRequest.kt  LoginResponse.kt  User.kt
app/src/main/java/com/choreapp/android/network/: NetworkMonitor.kt
app/src/main/java/com/choreapp/android/repository/: ChoreRepository.kt
app/src/main/java/com/choreapp/android/utils/: NotificationHelper.kt  ShakeDetector.kt
app/src/main/java/com/choreapp/android/websocket/: WebSocketManager.kt
app/src/main/java/com/choreapp/android/workers/: SyncWorker.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_chore_detail.xml  activity_chore_list.xml  activity_location_picker.xml  activity_register.xml  dialog_location_picker.xml  item_chore.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: package-lock.json
backend/src/routes/: chores.js
